<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MediaQueries01</title>
    <style>

        /* Base Styles */
        h1 {
            margin-bottom: 15px;
        }
        p {
            border: 1px solid black;
            margin-bottom: 15px;
        }

        #p1 {
            background-color: #a52a2a;
            width: 300px;
            height: 300px;
        }
        #p2 {
            background-color: #deb887;
            width: 50px;
            height: 50px;
        }


        /* Large Devices Only */
        @media (min-width: 1200px) {
            #p1 {
                width: 80%;
                /* It will take 80% of our screen */
            }
            #p2 {
                width: 150px;
                height: 150px;
            }
        }


        /* Medium Devices Only */
        @media (min-width: 992px) and (max-width: 1199px) {
            #p1 {
                width: 50%;
            }
            #p2 {
                width: 100px;
                height: 100px;
            }
        }
        

    </style>
</head>
<body>
    
    <h1>MediaQueries01</h1>

    <p  id="p1">
        Use Chrome developer tools to help you with some other devices.
        Press the cellphone icon beside the Elements, Console, Sources, etc. categories.
    </p>
    <p  id="p2"></p>
    
</body>
</html>